grailsVersion=3.0.12
gradleWrapperVersion=2.3

repo=https://bintray.com/mathifonseca/grails-plugins
desc=Browser Detection Plugin
websiteUrl=https://github.com/mathifonseca/grails-browser-detection
issueTrackerUrl=https://github.com/mathifonseca/grails-browser-detection/issues
vcsUrl=https://github.com/mathifonseca/grails-browser-detection
