grailsVersion=3.0.4
gradleWrapperVersion=2.3

repo=TODO
userOrg=TODO
desc=Browser Detection Plugin
websiteUrl=https://github.com/mathifonseca/grails-browser-detection
issueTrackerUrl=https://github.com/mathifonseca/grails-browser-detection/issues
vcsUrl=https://github.com/mathifonseca/grails-browser-detection
